call plug#begin('~/.vim/bundle')

Plug 'troydm/easybuffer.vim'
Plug 'kien/ctrlp.vim'
Plug 'majutsushi/tagbar'
Plug 'rking/ag.vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'scrooloose/syntastic'
Plug 'kana/vim-smartinput'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-characterize'
Plug 'tpope/vim-eunuch'
Plug 'vim-scripts/Align'
Plug 'vim-scripts/greplace.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'Soares/tabloid.vim'
Plug 'godlygeek/tabular'
Plug 'reedes/vim-wordy'
Plug 'kurkale6ka/vim-pairs'
Plug 'zaiste/tmux.vim'
Plug 'tpope/vim-dispatch'
Plug 'wellle/targets.vim'
Plug 'chrisbra/NrrwRgn'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'

" Git
Plug 'tpope/vim-fugitive'
Plug 'rhysd/committia.vim'

" Languages
Plug 'jelera/vim-javascript-syntax'
Plug 'vim-scripts/JavaScript-Indent'
Plug 'rmanalan/jshint.vim'
Plug 'othree/html5.vim'
Plug 'mattn/emmet-vim'
Plug 'StanAngeloff/php.vim'
Plug 'shawncplus/phpcomplete.vim'
Plug 'vim-php/tagbar-phpctags.vim'
Plug 'rayburgemeestre/phpfolding.vim'
Plug '2072/PHP-Indenting-for-VIm'
Plug 'juvenn/mustache.vim'
Plug 'plasticboy/vim-markdown'
Plug 'nelstrom/vim-markdown-folding'
Plug 'Rykka/riv.vim'
Plug 'groenewege/vim-less'
Plug 'hail2u/vim-css3-syntax'
Plug 'exu/pgsql.vim'

" Colorschemes 
Plug 'sjl/badwolf'
Plug 'mitsuhiko/fruity-vim-colorscheme'
Plug 'jnurmine/Zenburn'
Plug 'junegunn/seoul256.vim'
Plug 'morhetz/gruvbox'
Plug 'chriskempson/base16-vim'
Plug 'marcelbeumer/spacedust.vim'
Plug 'reedes/vim-colors-pencil'
Plug 'zenorocha/dracula-theme', {'rtp': 'vim/'}
Plug 'endel/vim-github-colorscheme'
Plug 'w0ng/vim-hybrid'
Plug 'cocopon/iceberg.vim'
Plug 'itchyny/landscape.vim'
Plug 'mgutz/vim-colors'
Plug 'romainl/Apprentice'
Plug 'romainl/Disciple'
Plug 'alem0lars/vim-colorscheme-darcula'
Plug 'zefei/cake16'
Plug 'baskerville/bubblegum'
Plug 'hmaarrfk/vim-colors-solarized'
Plug 'nanotech/jellybeans.vim'
Plug 'noahfrederick/vim-hemisu'
Plug 'jonathanfilip/vim-lucius'
Plug 'whatyouhide/vim-gotham'

call plug#end()
