call plug#begin('~/.vim/bundle')

Plug 'troydm/easybuffer.vim'
Plug 'kien/ctrlp.vim'
Plug 'majutsushi/tagbar'
Plug 'junegunn/vim-peekaboo'

Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'ajh17/VimCompletesMe'

Plug 'scrooloose/syntastic'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-characterize'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-capslock'
Plug 'Soares/tabloid.vim'

Plug 'vim-scripts/greplace.vim'
Plug 'rking/ag.vim'
Plug 'osyo-manga/vim-over'

Plug 'jiangmiao/auto-pairs'
Plug 'vim-scripts/matchit.zip'
Plug 'kurkale6ka/vim-pairs'
Plug 'wellle/targets.vim'

Plug 'vim-scripts/Align'
Plug 'godlygeek/tabular'

Plug 'reedes/vim-wordy'
Plug 'chrisbra/NrrwRgn'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'vim-voom/VOoM', { 'on':  'Voom' }
Plug 'whatyouhide/vim-lengthmatters'
Plug 'mbbill/undotree'

" Git
Plug 'tpope/vim-fugitive'

" Javascript
Plug 'jelera/vim-javascript-syntax'
Plug 'vim-scripts/JavaScript-Indent'
Plug 'rmanalan/jshint.vim'
Plug 'tpope/vim-jdaddy'
" HTML
Plug 'othree/html5.vim'
Plug 'mattn/emmet-vim'
Plug 'hail2u/vim-css3-syntax'
Plug 'groenewege/vim-less'
" Mustache
Plug 'juvenn/mustache.vim'
" PHP
Plug 'StanAngeloff/php.vim'
Plug 'shawncplus/phpcomplete.vim'
"Plug 'vim-php/tagbar-phpctags.vim'
Plug 'rayburgemeestre/phpfolding.vim'
Plug '2072/PHP-Indenting-for-VIm'

" Postgres
Plug 'exu/pgsql.vim'

" Markdown
Plug 'plasticboy/vim-markdown'
Plug 'nelstrom/vim-markdown-folding'

" Scheme
Plug 'wlangstroth/vim-racket'
Plug 'calebsmith/vim-lambdify'

" Tmux
Plug 'zaiste/tmux.vim'

" Colorschemes 
Plug 'sjl/badwolf'
Plug 'mitsuhiko/fruity-vim-colorscheme'
Plug 'jnurmine/Zenburn'
Plug 'junegunn/seoul256.vim'
Plug 'morhetz/gruvbox'
Plug 'chriskempson/base16-vim'
Plug 'endel/vim-github-colorscheme'
Plug 'w0ng/vim-hybrid'
Plug 'cocopon/iceberg.vim'
Plug 'itchyny/landscape.vim'
Plug 'romainl/Apprentice'
Plug 'romainl/Disciple'
Plug 'baskerville/bubblegum'
Plug 'noahfrederick/vim-hemisu'
Plug 'whatyouhide/vim-gotham'
Plug 'vim-scripts/oceanlight'
Plug 'vim-scripts/oceandeep'
Plug 'thinkpixellab/flatland', {'rtp': 'vim/'}
Plug 'jordwalke/flatlandia'
Plug 'ajh17/Spacegray.vim'
Plug 'boywhoroared/vim-colors-mac_classic'
"Plug 'boywhoroared/vim-colors-plum'
Plug 'boywhoroared/vim-colors-codeschool'
Plug 'tpope/vim-vividchalk'
Plug 'henrybw/vim-colors-aurora'
Plug 'keith/parsec.vim'
Plug 'zenorocha/dracula-theme', {'rtp': 'vim/'}

call plug#end()
