call plug#begin('~/.vim/bundle')

Plug 'troydm/easybuffer.vim'
Plug 'kien/ctrlp.vim'
Plug 'majutsushi/tagbar'
Plug 'rking/ag.vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'scrooloose/syntastic'
Plug 'kana/vim-smartinput'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-characterize'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-capslock'
Plug 'vim-scripts/Align'
Plug 'vim-scripts/greplace.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'Soares/tabloid.vim'
Plug 'godlygeek/tabular'
Plug 'reedes/vim-wordy'
Plug 'kurkale6ka/vim-pairs'
Plug 'zaiste/tmux.vim'
Plug 'wellle/targets.vim'
Plug 'chrisbra/NrrwRgn'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'vim-voom/VOoM', { 'on':  'Voom' }

" Git
Plug 'tpope/vim-fugitive'
" Plug 'rhysd/committia.vim'

" Languages
Plug 'jelera/vim-javascript-syntax'
Plug 'vim-scripts/JavaScript-Indent'
Plug 'rmanalan/jshint.vim'
Plug 'tpope/vim-jdaddy'
Plug 'othree/html5.vim'
Plug 'mattn/emmet-vim'
Plug 'StanAngeloff/php.vim'
Plug 'shawncplus/phpcomplete.vim'
"Plug 'vim-php/tagbar-phpctags.vim'
Plug 'rayburgemeestre/phpfolding.vim'
Plug '2072/PHP-Indenting-for-VIm'
Plug 'juvenn/mustache.vim'
Plug 'plasticboy/vim-markdown'
Plug 'nelstrom/vim-markdown-folding'
Plug 'groenewege/vim-less'
Plug 'hail2u/vim-css3-syntax'
Plug 'exu/pgsql.vim'
Plug 'wlangstroth/vim-racket'
Plug 'calebsmith/vim-lambdify'

" Colorschemes 
Plug 'sjl/badwolf'
Plug 'mitsuhiko/fruity-vim-colorscheme'
Plug 'jnurmine/Zenburn'
Plug 'junegunn/seoul256.vim'
Plug 'morhetz/gruvbox'
Plug 'chriskempson/base16-vim'
Plug 'endel/vim-github-colorscheme'
Plug 'w0ng/vim-hybrid'
Plug 'cocopon/iceberg.vim'
Plug 'itchyny/landscape.vim'
Plug 'romainl/Apprentice'
Plug 'romainl/Disciple'
Plug 'baskerville/bubblegum'
Plug 'noahfrederick/vim-hemisu'
Plug 'whatyouhide/vim-gotham'
Plug 'vim-scripts/oceanlight'
Plug 'vim-scripts/oceandeep'
Plug 'thinkpixellab/flatland', {'rtp': 'vim/'}
Plug 'ajh17/Spacegray.vim'
Plug 'boywhoroared/vim-mac-classic-theme'
Plug 'boywhoroared/plum.vim'
Plug 'tpope/vim-vividchalk'
call plug#end()
