Bundle "gmarik/vundle"

Bundle 'troydm/easybuffer.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'majutsushi/tagbar'
Bundle 'mileszs/ack.vim'
Bundle 'rking/ag.vim'
Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'
Bundle 'scrooloose/syntastic'
Bundle 'kana/vim-smartinput'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-characterize'
Bundle 'tpope/vim-eunuch'
Bundle 'vim-scripts/Align'
Bundle 'vim-scripts/greplace.vim'
Bundle 'vim-scripts/matchit.zip'
Bundle 'Soares/tabloid.vim'
Bundle 'godlygeek/tabular'

" Git
Bundle 'airblade/vim-gitgutter'
Bundle 'tpope/vim-fugitive'
Bundle 'gregsexton/gitv'

" Languages
Bundle 'jelera/vim-javascript-syntax'
Bundle 'vim-scripts/JavaScript-Indent'
Bundle 'rmanalan/jshint.vim'
Bundle 'othree/html5.vim'
Bundle 'mattn/emmet-vim'
Bundle 'StanAngeloff/php.vim'
Bundle 'shawncplus/phpcomplete.vim'
Bundle 'juvenn/mustache.vim'
Bundle 'tpope/vim-markdown'
Bundle 'nelstrom/vim-markdown-folding'
Bundle 'Rykka/riv.vim'
Bundle 'groenewege/vim-less'
Bundle 'hail2u/vim-css3-syntax.git'

" Colorschemes 
Bundle 'sjl/badwolf'
Bundle 'noahfrederick/Hemisu'
Bundle 'mitsuhiko/fruity-vim-colorscheme'
Bundle 'jnurmine/Zenburn'
Bundle 'croaky/vim-colors-github'
Bundle 'junegunn/seoul256.vim'
Bundle 'morhetz/gruvbox'
