" CtrlP
let g:ctrlp_working_path_mode = 0
let g:ctrlp_match_window_reversed = 1
let g:ctrlp_max_height = 20
let g:ctrlp_extensions = ['tag']

if executable('ag')
  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif

" Easy Buffer 
nmap <Leader>. :EasyBuffer<CR>

" NERDTree
nmap <Leader>m :Explore<CR>

" Syntastic
let g:syntastic_phpcs_conf="--warning-severity=0 --standard=/data/ese/ruleset.xml"
