if [ -z $HELM_UI_DIR ]; then
  export HELM_UI_DIR=${SPUIDIR:-"/data/webdev/$USER"}
fi

export HELM_GIT_URL=${HELM_GIT_URL:-"ssh://git.example.com/repo"}
export HELM_GIT_CONFIG="helm"

# database {{{
export HELM_DB_UI_HOST=${HELM_DB_UI_HOST:-"localhost"}
export HELM_DB_UI_USER=${HELM_DB_UI_USER:-"root"}
export HELM_DB_PASSWORD=${HELM_DB_UI_PASSWORD:-""}

export HELM_DB_CSF_HOST=${HELM_DB_CSF_HOST:-"localhost"}
export HELM_DB_CSF_USER=${HELM_DB_CSF_USER:-"root"}
export HELM_DB_CSF_PASSWORD=${HELM_DB_CSF_PASSWORD:-""}
# }}}

export HELM_PREFIX_TICKET="NLDEV-"
export HELM_PREFIX_BUNDLE="BUNDLE-"

export HELM_SUFFIX_WEBDEV=".dev.example.com"
