hi Normal term=NONE cterm=NONE ctermbg=234 ctermfg=230 gui=NONE guibg=#1a1a1a guifg=#fffedc
hi PreProc term=underline cterm=NONE ctermbg=234 ctermfg=145 gui=NONE guibg=#1a1a1a guifg=#8a9597
hi Type term=underline cterm=NONE ctermbg=234 ctermfg=144 gui=NONE guibg=#1a1a1a guifg=#a2a96f
hi Underlined term=underline cterm=underline ctermbg=234 ctermfg=230 gui=underline guibg=#1a1a1a guifg=#fffedc
hi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=234 gui=NONE guibg=bg guifg=#1a1a1a
hi Error term=reverse cterm=NONE ctermbg=95 ctermfg=231 gui=NONE guibg=#602020 guifg=#ffffff
hi Todo term=NONE cterm=bold ctermbg=234 ctermfg=145 gui=bold,italic guibg=#1a1a1a guifg=#8a9597
hi String term=NONE cterm=NONE ctermbg=234 ctermfg=80 gui=NONE guibg=#1a1a1a guifg=#4bb5c6
hi SpecialKey term=bold cterm=NONE ctermbg=234 ctermfg=236 gui=NONE guibg=#1a1a1a guifg=#303030
hi NonText term=bold cterm=bold ctermbg=234 ctermfg=102 gui=bold guibg=#1a1a1a guifg=#605958
hi Directory term=bold cterm=NONE ctermbg=bg ctermfg=187 gui=NONE guibg=bg guifg=#dad085
hi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
hi IncSearch term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
hi Search term=reverse cterm=bold ctermbg=184 ctermfg=100 gui=bold guibg=#c0c000 guifg=#606000
hi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=72 gui=bold guibg=bg guifg=#2e8b57
hi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
hi LineNr term=underline cterm=NONE ctermbg=234 ctermfg=102 gui=NONE guibg=#1a1a1a guifg=#64686c
hi EasyMotionTargetDefault term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0000
hi EasyMotionShadeDefault term=NONE cterm=NONE ctermbg=bg ctermfg=243 gui=NONE guibg=bg guifg=#777777
hi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=51 gui=undercurl guibg=bg guifg=fg guisp=#00ffff
hi Pmenu term=NONE cterm=underline ctermbg=236 ctermfg=102 gui=underline guibg=#303030 guifg=#605958
hi PmenuSel term=NONE cterm=underline ctermbg=238 ctermfg=145 gui=underline guibg=#404040 guifg=#a09998
hi PmenuSbar term=NONE cterm=NONE ctermbg=250 ctermfg=fg gui=NONE guibg=#bebebe guifg=fg
hi PmenuThumb term=NONE cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
hi TabLine term=underline cterm=underline ctermbg=234 ctermfg=145 gui=underline guibg=#202020 guifg=#a09998
hi TabLineSel term=bold cterm=underline ctermbg=60 ctermfg=145 gui=underline guibg=#404850 guifg=#a09998
hi TabLineFill term=reverse cterm=underline ctermbg=234 ctermfg=145 gui=underline guibg=#202020 guifg=#a09998
hi CursorColumn term=reverse cterm=NONE ctermbg=235 ctermfg=fg gui=NONE guibg=#262626 guifg=fg
hi CursorLine term=underline cterm=NONE ctermbg=235 ctermfg=fg gui=NONE guibg=#262626 guifg=fg
hi Function term=NONE cterm=NONE ctermbg=234 ctermfg=145 gui=NONE guibg=#1a1a1a guifg=#a999ac
hi Conditional term=NONE cterm=NONE ctermbg=234 ctermfg=186 gui=NONE guibg=#1a1a1a guifg=#ceb67f
hi Repeat term=NONE cterm=NONE ctermbg=234 ctermfg=186 gui=NONE guibg=#1a1a1a guifg=#ceb67f
hi Operator term=NONE cterm=NONE ctermbg=234 ctermfg=222 gui=NONE guibg=#1a1a1a guifg=#ebc471
hi Keyword term=NONE cterm=NONE ctermbg=234 ctermfg=186 gui=NONE guibg=#1a1a1a guifg=#ceb67f
hi Question term=NONE cterm=bold ctermbg=bg ctermfg=46 gui=bold guibg=bg guifg=#00ff00
hi StatusLine term=bold,reverse cterm=underline ctermbg=236 ctermfg=230 gui=italic,underline guibg=#303030 guifg=#fffedc
hi StatusLineNC term=reverse cterm=underline ctermbg=236 ctermfg=102 gui=italic,underline guibg=#303030 guifg=#605958
hi VertSplit term=reverse cterm=NONE ctermbg=236 ctermfg=236 gui=NONE guibg=#303030 guifg=#303030
hi Title term=bold cterm=underline ctermbg=234 ctermfg=180 gui=underline guibg=#1a1a1a guifg=#d08356
hi Visual term=reverse cterm=NONE ctermbg=238 ctermfg=fg gui=NONE guibg=#404040 guifg=fg
hi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
hi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#ff0000
hi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
hi Folded term=NONE cterm=NONE ctermbg=234 ctermfg=145 gui=NONE guibg=#1a1a1a guifg=#8a9597
hi ColorColumn term=reverse cterm=NONE ctermbg=124 ctermfg=fg gui=NONE guibg=#8b0000 guifg=fg
hi Cursor term=NONE cterm=NONE ctermbg=153 ctermfg=234 gui=NONE guibg=#b0d0f0 guifg=#1a1a1a
hi lCursor term=NONE cterm=NONE ctermbg=230 ctermfg=234 gui=NONE guibg=#fffedc guifg=#1a1a1a
hi MatchParen term=reverse cterm=bold ctermbg=145 ctermfg=231 gui=bold guibg=#80a090 guifg=#ffffff
hi Comment term=bold cterm=NONE ctermbg=234 ctermfg=102 gui=italic guibg=#1a1a1a guifg=#64686c
hi Constant term=underline cterm=NONE ctermbg=234 ctermfg=180 gui=NONE guibg=#1a1a1a guifg=#d08356
hi Special term=bold cterm=NONE ctermbg=234 ctermfg=101 gui=NONE guibg=#1a1a1a guifg=#62691f
hi Identifier term=underline cterm=NONE ctermbg=234 ctermfg=145 gui=NONE guibg=#1a1a1a guifg=#8a9597
hi Statement term=bold cterm=NONE ctermbg=234 ctermfg=186 gui=NONE guibg=#1a1a1a guifg=#ceb67f
hi FoldColumn term=NONE cterm=NONE ctermbg=234 ctermfg=145 gui=NONE guibg=#1a1a1a guifg=#8a9597
hi DiffAdd term=bold cterm=NONE ctermbg=19 ctermfg=fg gui=NONE guibg=#00008b guifg=fg
hi DiffChange term=bold cterm=NONE ctermbg=127 ctermfg=fg gui=NONE guibg=#8b008b guifg=fg
hi DiffDelete term=bold cterm=bold ctermbg=37 ctermfg=21 gui=bold guibg=#008b8b guifg=#0000ff
hi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=fg gui=bold guibg=#ff0000 guifg=fg
hi SignColumn term=NONE cterm=NONE ctermbg=234 ctermfg=145 gui=NONE guibg=#1a1a1a guifg=#8a9597
hi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=252 gui=NONE guibg=#a9a9a9 guifg=#d3d3d3
hi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#ff0000
hi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=#0000ff
hi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=#ff00ff
